@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    --header-height : 3rem;
    --font-semi : 600;
    --first-color: rgb(0, 56, 109);
    --second-color: rgb(2, 132, 172);
    --body-font: 'roboto', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size:1.25rem;
    --normal-font-size: 0.938rem;
}

@media screen and (min-width:768px) {
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size:2rem;
        --normal-font-size: 1rem;
    }
}
:root{
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;

    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    /* color: var(--second-color); */
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
    margin-top: 1rem;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: var(--z-fixed);
    background-color: var(--second-color);
    box-shadow: 0 3px 4px var(--second-color);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width:768px){
    .nav-menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        border-radius: 2%;
        background-color: var(--second-color);
        transition: 1s;
    }
}


.nav-item{
    margin-bottom: var(--mb-4);
}
.nav-link{
    position: relative;
    color: white;
}
.nav-link:hover{
    position: relative;
}
.nav-link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav-logo{
    color: var(--first-color);

}
.nav-toggle{
    color: var(--first-color);
    font-size: 2rem;
    cursor: pointer;
}

.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.show{
    right: 0;
}

.home{
    margin-top: 4rem;
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home-data {
    align-self: center;
    
}
.home-title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);

}
.home-title-color{
    color: var(--first-color);
}
.home-social{
    display: flex;
    flex-direction: column;
    
}
.home-social-icon{
    width: max-content;
    font-size: 1.5rem;
    color: var(--second-color);
    margin-bottom: var(--mb-2);
}
.home-social-icon:hover{
    color: var(--first-color);
}

.home-img{
    
    right: 0;
    bottom: 0;
    /* width: 90%; */
    position: absolute;
    z-index: -1;
    margin-top: 5rem;
  
    
}

.button{
    display: inline-block;
    background: var(--first-color);
    color: white;
    padding: 1rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    transition: all 0.5s ease ;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0,0,0.15);
    background-color: var(--second-color);
    
}

/* home ends  */


/* about starts  */

.about-container{
    row-gap: 2rem;
    text-align: center;
}
.about-subtitle{
    margin-bottom: var(--mb-2);
}
.about-img{
    
    justify-self: center;
}
.about-img img {
    /* width: 300px; */
    border-radius: .5rem;
}

.skills-container{
    row-gap: 2rem;
    text-align: center;
}
.skills-subtitle{
    margin-bottom: var(--mb-2);
}
.skills-text{
    margin-bottom: var(--mb-4);
}
.skills-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom:var(--mb-4) ;
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36,49,0.15);
}
.skills-icon{
    font-size: 1rem;
    margin-right: var(--mb-1);
    color: var(--first-color);
}
.skills-names {
    display: flex;
    align-items: center;
}
.skills-bar{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.4rem;
    border-radius: .7rem;
    background-color: var(--first-color);
    z-index: var(--z-back);
}
.skills-html{
    width: 95%;
}
.skills-css{
    width: 75%;
}
.skills-js{
    width: 90%;
}
.skills-react{
    width: 65%;
}
.skills-img{
    border-radius: .5rem;
    border: .3px solid black;
}
/* skills ends here  */

/* works :start here  */

.work{
    text-align: center;
}
.work-container {
    row-gap: 2rem;
}
.work-img{
    box-shadow: 0 4px 25px  black;
    border-radius: .5rem;
    overflow: hidden;
}
.work-img img {
    cursor: pointer;
    transition: 0.5s;
}
.work-img img:hover{
    transform: scale(1.6);
}
/* work ends here  */

/* contact starts here  */
.contact-input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border : 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact-btn{
    border: none;
    outline: none;
    margin-left: auto;
    display: block;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

/* footer starts here  */

.footer {
    background-color: var(--second-color);
    color: white;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer-title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
    text-shadow: 2px 3px 3px var(--first-color);
}
.footer-social{
    margin-bottom: var(--mb-4);
}
.footer-icon{
    font-size: 1.5rem;
    margin: 0 var(--mb-2);
    color: var(--first-color);
    text-shadow: 1px 1px 3px white;

}


/* media query  */

@media screen and (min-width:768px){
    body{
        margin: 0;
    }
    /* .l-header{
        background: transparent;
    box-shadow: none;

    } */
    .section{
        padding-top: 4rem;
        padding-bottom: 2rem;
        margin-top: 2rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height) +1);
    }
    .nav-logo{
        font-size: 1.5rem;
        letter-spacing: 1.5px;
        text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.541);
    }

    .nav-list{
        padding-top: 1rem;
        display: flex;
    }
    .nav-item{
        margin-left: var(--mb-6);
        margin-bottom:1rem;
    }
    .nav-link{
        color: var(--first-color);
    }
    .nav-toggle{
        display: none;
    }
    .home{
        height: 100vh;
    }
    .home-data{
        align-self: flex-end;
    }
    .home-social{
        padding-top: 0;
        padding-bottom: 3rem;
        flex-direction: row;
        align-self: flex-end;
        
    }
    .home-social-icon{
        margin-bottom: 2rem;
        margin-right: var(--mb-4);
    }
    .home-img{
        width: 457px;
        bottom: 4%;
    }
    .about-container, .skills-container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about-img img {
        width: 300px;
    }

    .work-container {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 5rem;
        
    }
    .contact-form{
        width: 360px;
    }
    .contact-container{
        justify-items: center;
    }

}
@media screen and (min-width:1024px) {
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home-img{
        right: 10%;
    }
}